{
  "expo": {
    "name": "GpMottu",
    "slug": "GpMottu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      ["expo-localization"],
      ["expo-notifications"],
      ["@react-native-firebase/app", {
        "android" : {
          "googleServicesFile" : "./google-services-android.json"
        }
      }],
      ["expo-font"],
      ["expo-dev-client"]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gpmottu.app"
    },
    "android": {
      "package": "com.gpmottu.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "googleServicesFile" : "./google-services-android.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1131927f-7c09-40b6-8336-322c5b7d1751"
      }
    }
  }
}
